[gd_scene load_steps=2 format=3 uid="uid://dxe3fe302pcvd"]

[ext_resource type="Script" path="res://Items/Inv_UI.gd" id="1_y5iyh"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(147, 215)
layout_mode = 3
anchors_preset = 0
offset_right = 147.0
offset_bottom = 215.0
script = ExtResource("1_y5iyh")

[node name="Node2D" type="Node2D" parent="."]
